# agni

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/org/emaginniss/agni/: Bootstrap.java
core/: pom.xml
core/src/main/java/org/emaginniss/agni/: Agni.java  Configuration.java  Criteria.java  Envelope.java  Execute.java  Factory.java  NoRecipientException.java  Node.java  Priority.java  SubscriptionBuilder.java
core/src/main/java/org/emaginniss/agni/annotations/: Component.java  ComponentType.java  Criterion.java
core/src/main/java/org/emaginniss/agni/attachments/: Attachment.java  FileAttachment.java
core/src/main/java/org/emaginniss/agni/connectionfilters/: ConnectionFilter.java  PermitAllConnectionFilter.java
core/src/main/java/org/emaginniss/agni/connections/: AutoDiscoveryConnection.java  ConnectionParent.java  DefaultSocketsClient.java  DefaultSocketsServer.java
core/src/main/java/org/emaginniss/agni/envelopefilters/: EnvelopeFilter.java  PermitAllEnvelopeFilter.java
core/src/main/java/org/emaginniss/agni/impl/: ConnectionData.java  DestinationRegistration.java  LocalDestination.java  NodeImpl.java  ProcessorThread.java  ResultContainer.java  WhisperHandler.java
core/src/main/java/org/emaginniss/agni/managers/: DefaultManagerFactory.java  Inject.java  ManagerCriterion.java  ManagerFactory.java  ManagerInvocationHandler.java  ManagerMethod.java  Payload.java
core/src/main/java/org/emaginniss/agni/messageboxes/: FileBackedMessageBox.java  MemoryMessageBox.java  MessageBox.java  PriorityMessageBox.java
core/src/main/java/org/emaginniss/agni/messages/: Ping.java  RemoveLink.java  StatsRequest.java  StatsResponse.java  StopRouting.java  SubscriptionInfo.java
core/src/main/java/org/emaginniss/agni/pathfinders/: DistanceBasedPathFinder.java  PathFinder.java
core/src/main/java/org/emaginniss/agni/serializers/: JsonSerializer.java
core/src/main/java/org/emaginniss/agni/util/: EnvelopeInputStream.java  EnvelopeOutputStream.java  LimitedHashSet.java  Tuple.java
core/src/main/resources/org/emaginniss/agni/: Node.json
core/src/main/resources/org/emaginniss/agni/messageboxes/: FileBackedMessageBox.json  PriorityMessageBox.json
core/src/test/java/org/emaginniss/agni/: AgniTest.java  AttachmentsTest.java  AutoDiscoveryPerformanceTest.java  AutoDiscoveryTest.java  ExceptionTest.java  LocalNodePerformanceTest.java  LocalNodeTest.java  ManagersTest.java  TwoNodeTest.java
core/src/test/resources/: bootstrap.json
examples/: pom.xml
examples/src/main/java/org/emaginniss/agni/examples/fibonacci/: FibonacciHandler.java  FibonacciManager.java  FibonacciRequest.java  FibonacciResponse.java  Readme.txt
examples/src/main/resources/org/emaginniss/agni/examples/fibonacci/: bootstrap.json
examples/src/test/java/org/emaginniss/agni/examples/fibonacci/: FibonacciTest.java
grid/: pom.xml
grid/src/main/java/org/emaginniss/agni/grid/: GridClient.java  GridMaster.java
grid/src/main/java/org/emaginniss/agni/grid/handlers/: GridClientHandler.java  GridServerHandler.java
grid/src/main/java/org/emaginniss/agni/grid/instanceadapters/: InstanceAdapter.java  ProcessInstanceAdapter.java
grid/src/main/java/org/emaginniss/agni/grid/model/: Instance.java
grid/src/main/java/org/emaginniss/agni/grid/persistence/: GridPersistence.java  HSQLDBGridPersistence.java  JDBCGridPersistence.java
hazelcast/: pom.xml
hazelcast/src/main/java/org/emaginniss/agni/connections/: HazelcastConnection.java
hazelcast/src/test/java/org/emaginniss/agni/connections/: HazelcastConnectionTest.java
rest/: pom.xml
rest/src/main/java/org/emaginniss/agni/rest/: DefaultEndpoint.java  Endpoint.java  EndpointBuilder.java  NodeHandler.java  PathSegment.java  RestServer.java
rest/src/test/java/org/emaginniss/agni/rest/: RestServerTest.java
scheduler/: pom.xml
scheduler/src/main/java/org/emaginniss/agni/scheduler/: Scheduler.java  SchedulerManager.java
scheduler/src/main/java/org/emaginniss/agni/scheduler/messages/: ScheduledTask.java
scheduler/src/main/java/org/emaginniss/agni/scheduler/util/: ScheduledTaskBuilder.java  ScheduledTaskJob.java
scheduler/src/test/java/org/emaginniss/agni/scheduler/: SchedulerTest.java
src/main/java/org/emaginniss/agni/: AgniBuilder.java  Configuration.java  Criteria.java  Destination.java  Envelope.java  Node.java  PayloadAndAttachments.java
src/main/java/org/emaginniss/agni/annotations/: ComponentType.java  Subscribe.java
src/main/java/org/emaginniss/agni/attachments/: Attachments.java  ByteArrayAttachment.java  InputStreamAttachment.java
src/main/java/org/emaginniss/agni/connectionfilters/: PermitAllConnectionFilter.java
src/main/java/org/emaginniss/agni/connections/: AutoDiscoveryConnection.java  Connection.java  DefaultSocketsClient.java  DefaultSocketsServer.java
src/main/java/org/emaginniss/agni/envelopefilters/: PermitAllEnvelopeFilter.java
src/main/java/org/emaginniss/agni/impl/: ConnectionData.java  DestinationRegistration.java  LocalDestination.java  ProcessorThread.java  WhisperHandler.java
src/main/java/org/emaginniss/agni/messageboxes/: FileBackedMessageBox.java  MemoryMessageBox.java
src/main/java/org/emaginniss/agni/messages/: AddDestination.java  RemoveDestination.java  StatsRequest.java  StopRouting.java  WhisperMessage.java
src/main/java/org/emaginniss/agni/pathfinders/: DistanceBasedPathFinder.java  PathFinder.java
src/main/java/org/emaginniss/agni/rest/: DefaultEndpoint.java  Endpoint.java  NodeHandler.java  PathSegment.java  RestServer.java
src/main/java/org/emaginniss/agni/serializers/: JsonSerializer.java  Serializer.java
src/main/java/org/emaginniss/agni/util/: ExtendedDataInputStream.java  ExtendedDataOutputStream.java
src/main/resources/org/emaginniss/agni/connections/: AutoDetectConnection.json  DefaultSocketsClient.json  DefaultSocketsServer.json
src/test/java/org/emaginniss/agni/: AgniTest.java  AttachmentsTest.java  AutoDiscoveryPerformanceTest.java  AutoDiscoveryTest.java  LocalNodePerformanceTest.java  LocalNodeTest.java  TwoNodeTest.java
(+2 files in other folders)
